VITE_SUPABASE_PROJECT_ID="bwoolbioqpuffhijfjap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3b29sYmlvcXB1ZmZoaWpmamFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzM2NDgsImV4cCI6MjA4MTU0OTY0OH0.aWC9oLYnGFVOH6t8Qa2upAAA63Kr_Toyw6YtoBa6Z28"
VITE_SUPABASE_URL="https://bwoolbioqpuffhijfjap.supabase.co"
